In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("LakeData.csv",low_memory = False)
df

,Lake Name,Site type,ID #,Date,Time,PW,W,TotalDepth(m),SecchiDepth,Depth(m),...,SS,F,Notes,Quanta #,Weather Meter #,Fluorometer #,Aquafluor #,Van Dorn #,Unnamed: 50,Unnamed: 51
0,Beaver Dam,Open,21221BEA2,8/9/2021,15:40,S,S,18.5,2.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beaver Dam,Open,18190BEA2,7/9/2018,15:00,S,S,18.0,3.0,0.0,...,NaN,NaN,AQUATIC WEED CONTROL SPRAYED IN THE MORNING (7...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Beaver Dam,Open,18204BEA2,7/23/2018,15:15,R,R,19.0,5.8,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Beaver Dam,Open,18211BEA2,7/31/2018,15:00,O,O,18.6,4.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Beaver Dam,Open,18218BEA2,8/6/2018,14:45,S,O,18.8,4.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24219,Beaver Dam,Open,16253BEA2,9/9/2016,13:37,R,O,18.4,4.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.isna()

,Lake Name,Site type,ID #,Date,Time,PW,W,TotalDepth(m),SecchiDepth,Depth(m),...,SS,F,Notes,Quanta #,Weather Meter #,Fluorometer #,Aquafluor #,Van Dorn #,Unnamed: 50,Unnamed: 51
0,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24215,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
24216,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
24217,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
24218,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
24219,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True

In [5]:
df.dropna()

Empty DataFrame
Columns: [Lake Name, Site type, ID #, Date, Time, PW, W, TotalDepth(m), SecchiDepth, Depth(m), Epi/Hypo, WaterTemp(CelS), DO(% sat), DO(mg/l), pH, Con (mS/cm), MC ID, AC ID, Nutrient ID, Layer, AT (Â°C), Bar P (mbar), Alt (m), Max WS (m/h), Avg WS (m/h), Wind Direction, Chloro 1 Fluorosense, Chloro  2 Fluorosense, Phyco 1  Fluorosense, Phyco 2 Fluorosense, MC (ppb), NH3, Cl, SO4, NO2, NO3, SiO2, SRP, TP, TKN, TN, COND, SS, F, Notes, Quanta #, Weather Meter #, Fluorometer #, Aquafluor #, Van Dorn #, Unnamed: 50, Unnamed: 51]
Index: []

[0 rows x 52 columns]

In [6]:
df.dropna(how="all")

,Lake Name,Site type,ID #,Date,Time,PW,W,TotalDepth(m),SecchiDepth,Depth(m),...,SS,F,Notes,Quanta #,Weather Meter #,Fluorometer #,Aquafluor #,Van Dorn #,Unnamed: 50,Unnamed: 51
0,Beaver Dam,Open,21221BEA2,8/9/2021,15:40,S,S,18.5,2.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beaver Dam,Open,18190BEA2,7/9/2018,15:00,S,S,18.0,3.0,0.0,...,NaN,NaN,AQUATIC WEED CONTROL SPRAYED IN THE MORNING (7...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Beaver Dam,Open,18204BEA2,7/23/2018,15:15,R,R,19.0,5.8,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Beaver Dam,Open,18211BEA2,7/31/2018,15:00,O,O,18.6,4.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Beaver Dam,Open,18218BEA2,8/6/2018,14:45,S,O,18.8,4.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22764,Tippecanoe,open,21160TIP2,6/9/2021,9:41,R,S,37.4,13.4,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22765,Tippecanoe,open,21195TIP2,7/14/2021,11:11,R,S,37.8,6.4,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22766,Tippecanoe,Open,21202TIP2,7/21/2021,11:00,S,O,37.8,8.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22767,Tippecanoe,Open,21209TIP2,7/28/2021,11:25,S,S,38.4,8.5,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24219,Beaver Dam,Open,16253BEA2,9/9/2016,13:37,R,O,18.4,4.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.dropna(axis="columns", how="all")

,Lake Name,Site type,ID #,Date,Time,PW,W,TotalDepth(m),SecchiDepth,Depth(m),...,COND,SS,F,Notes,Quanta #,Weather Meter #,Fluorometer #,Aquafluor #,Van Dorn #,Unnamed: 51
0,Beaver Dam,Open,21221BEA2,8/9/2021,15:40,S,S,18.5,2.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beaver Dam,Open,18190BEA2,7/9/2018,15:00,S,S,18.0,3.0,0.0,...,NaN,NaN,NaN,AQUATIC WEED CONTROL SPRAYED IN THE MORNING (7...,NaN,NaN,NaN,NaN,NaN,NaN
2,Beaver Dam,Open,18204BEA2,7/23/2018,15:15,R,R,19.0,5.8,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Beaver Dam,Open,18211BEA2,7/31/2018,15:00,O,O,18.6,4.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Beaver Dam,Open,18218BEA2,8/6/2018,14:45,S,O,18.8,4.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24219,Beaver Dam,Open,16253BEA2,9/9/2016,13:37,R,O,18.4,4.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.dropna(thresh=2)

,Lake Name,Site type,ID #,Date,Time,PW,W,TotalDepth(m),SecchiDepth,Depth(m),...,SS,F,Notes,Quanta #,Weather Meter #,Fluorometer #,Aquafluor #,Van Dorn #,Unnamed: 50,Unnamed: 51
0,Beaver Dam,Open,21221BEA2,8/9/2021,15:40,S,S,18.5,2.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beaver Dam,Open,18190BEA2,7/9/2018,15:00,S,S,18.0,3.0,0.0,...,NaN,NaN,AQUATIC WEED CONTROL SPRAYED IN THE MORNING (7...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Beaver Dam,Open,18204BEA2,7/23/2018,15:15,R,R,19.0,5.8,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Beaver Dam,Open,18211BEA2,7/31/2018,15:00,O,O,18.6,4.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Beaver Dam,Open,18218BEA2,8/6/2018,14:45,S,O,18.8,4.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22764,Tippecanoe,open,21160TIP2,6/9/2021,9:41,R,S,37.4,13.4,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22765,Tippecanoe,open,21195TIP2,7/14/2021,11:11,R,S,37.8,6.4,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22766,Tippecanoe,Open,21202TIP2,7/21/2021,11:00,S,O,37.8,8.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22767,Tippecanoe,Open,21209TIP2,7/28/2021,11:25,S,S,38.4,8.5,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24219,Beaver Dam,Open,16253BEA2,9/9/2016,13:37,R,O,18.4,4.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.fillna(0)

,Lake Name,Site type,ID #,Date,Time,PW,W,TotalDepth(m),SecchiDepth,Depth(m),...,SS,F,Notes,Quanta #,Weather Meter #,Fluorometer #,Aquafluor #,Van Dorn #,Unnamed: 50,Unnamed: 51
0,Beaver Dam,Open,21221BEA2,8/9/2021,15:40,S,S,18.5,2.5,0.0,...,0.0,0.0,0,0,0,0,0,0,0.0,0.0
1,Beaver Dam,Open,18190BEA2,7/9/2018,15:00,S,S,18.0,3.0,0.0,...,0.0,0.0,AQUATIC WEED CONTROL SPRAYED IN THE MORNING (7...,0,0,0,0,0,0.0,0.0
2,Beaver Dam,Open,18204BEA2,7/23/2018,15:15,R,R,19.0,5.8,0.0,...,0.0,0.0,0,0,0,0,0,0,0.0,0.0
3,Beaver Dam,Open,18211BEA2,7/31/2018,15:00,O,O,18.6,4.4,0.0,...,0.0,0.0,0,0,0,0,0,0,0.0,0.0
4,Beaver Dam,Open,18218BEA2,8/6/2018,14:45,S,O,18.8,4.4,0.0,...,0.0,0.0,0,0,0,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24215,0,0,0,0,0,0,0,0.0,0,0.0,...,0.0,0.0,0,0,0,0,0,0,0.0,0.0
24216,0,0,0,0,0,0,0,0.0,0,0.0,...,0.0,0.0,0,0,0,0,0,0,0.0,0.0
24217,0,0,0,0,0,0,0,0.0,0,0.0,...,0.0,0.0,0,0,0,0,0,0,0.0,0.0
24218,0,0,0,0,0,0,0,0.0,0,0.0,...,0.0,0.0,0,0,0,0,0,0,0.0,0.0
24219,Beaver Dam,Open,16253BEA2,9/9/2016,13:37,R,O,18.4,4.6,0.0,...,0.0,0.0,0,0,0,0,0,0,0.0,0.0

In [10]:
df.fillna(df.mean())

,Lake Name,Site type,ID #,Date,Time,PW,W,TotalDepth(m),SecchiDepth,Depth(m),...,SS,F,Notes,Quanta #,Weather Meter #,Fluorometer #,Aquafluor #,Van Dorn #,Unnamed: 50,Unnamed: 51
0,Beaver Dam,Open,21221BEA2,8/9/2021,15:40,S,S,18.500000,2.5,0.000000,...,4.351485,0.127144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.661184
1,Beaver Dam,Open,18190BEA2,7/9/2018,15:00,S,S,18.000000,3.0,0.000000,...,4.351485,0.127144,AQUATIC WEED CONTROL SPRAYED IN THE MORNING (7...,NaN,NaN,NaN,NaN,NaN,NaN,0.661184
2,Beaver Dam,Open,18204BEA2,7/23/2018,15:15,R,R,19.000000,5.8,0.000000,...,4.351485,0.127144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.661184
3,Beaver Dam,Open,18211BEA2,7/31/2018,15:00,O,O,18.600000,4.4,0.000000,...,4.351485,0.127144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.661184
4,Beaver Dam,Open,18218BEA2,8/6/2018,14:45,S,O,18.800000,4.4,0.000000,...,4.351485,0.127144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.661184
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.913929,NaN,9.780723,...,4.351485,0.127144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.661184
24216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.913929,NaN,9.780723,...,4.351485,0.127144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.661184
24217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.913929,NaN,9.780723,...,4.351485,0.127144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.661184
24218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.913929,NaN,9.780723,...,4.351485,0.127144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.661184
24219,Beaver Dam,Open,16253BEA2,9/9/2016,13:37,R,O,18.400000,4.6,9.780723,...,4.351485,0.127144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.661184

In [11]:
df.drop_duplicates()

,Lake Name,Site type,ID #,Date,Time,PW,W,TotalDepth(m),SecchiDepth,Depth(m),...,SS,F,Notes,Quanta #,Weather Meter #,Fluorometer #,Aquafluor #,Van Dorn #,Unnamed: 50,Unnamed: 51
0,Beaver Dam,Open,21221BEA2,8/9/2021,15:40,S,S,18.5,2.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beaver Dam,Open,18190BEA2,7/9/2018,15:00,S,S,18.0,3.0,0.0,...,NaN,NaN,AQUATIC WEED CONTROL SPRAYED IN THE MORNING (7...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Beaver Dam,Open,18204BEA2,7/23/2018,15:15,R,R,19.0,5.8,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Beaver Dam,Open,18211BEA2,7/31/2018,15:00,O,O,18.6,4.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Beaver Dam,Open,18218BEA2,8/6/2018,14:45,S,O,18.8,4.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22765,Tippecanoe,open,21195TIP2,7/14/2021,11:11,R,S,37.8,6.4,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22766,Tippecanoe,Open,21202TIP2,7/21/2021,11:00,S,O,37.8,8.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22767,Tippecanoe,Open,21209TIP2,7/28/2021,11:25,S,S,38.4,8.5,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22768,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24219,Beaver Dam,Open,16253BEA2,9/9/2016,13:37,R,O,18.4,4.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.rename(columns={"ID #": "ID Number"})

,Lake Name,Site type,ID Number,Date,Time,PW,W,TotalDepth(m),SecchiDepth,Depth(m),...,SS,F,Notes,Quanta #,Weather Meter #,Fluorometer #,Aquafluor #,Van Dorn #,Unnamed: 50,Unnamed: 51
0,Beaver Dam,Open,21221BEA2,8/9/2021,15:40,S,S,18.5,2.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beaver Dam,Open,18190BEA2,7/9/2018,15:00,S,S,18.0,3.0,0.0,...,NaN,NaN,AQUATIC WEED CONTROL SPRAYED IN THE MORNING (7...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Beaver Dam,Open,18204BEA2,7/23/2018,15:15,R,R,19.0,5.8,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Beaver Dam,Open,18211BEA2,7/31/2018,15:00,O,O,18.6,4.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Beaver Dam,Open,18218BEA2,8/6/2018,14:45,S,O,18.8,4.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24219,Beaver Dam,Open,16253BEA2,9/9/2016,13:37,R,O,18.4,4.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [19]:
bins = [18, 25, 35, 60, 100]
age_categories = pd.cut(ages, bins)
age_categories

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [20]:
group_names = ["Youth", "YoungAdult", "MiddleAged", "Senior"]

In [21]:
pd.cut(ages, bins, labels=group_names)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

In [22]:
data = np.random.uniform(size=20)
pd.cut(data, 4, precision=2)

[(0.48, 0.72], (0.48, 0.72], (0.011, 0.25], (0.72, 0.96], (0.48, 0.72], ..., (0.25, 0.48], (0.48, 0.72], (0.011, 0.25], (0.25, 0.48], (0.25, 0.48]]
Length: 20
Categories (4, interval[float64]): [(0.011, 0.25] < (0.25, 0.48] < (0.48, 0.72] < (0.72, 0.96]]

In [23]:
data = np.random.standard_normal(1000)
quartiles = pd.qcut(data, 4, precision=2)
quartiles

[(-0.75, -0.018], (0.69, 3.98], (0.69, 3.98], (-0.75, -0.018], (-0.75, -0.018], ..., (-2.9499999999999997, -0.75], (-2.9499999999999997, -0.75], (0.69, 3.98], (0.69, 3.98], (-2.9499999999999997, -0.75]]
Length: 1000
Categories (4, interval[float64]): [(-2.9499999999999997, -0.75] < (-0.75, -0.018] < (-0.018, 0.69] < (0.69, 3.98]]

In [24]:
pd.value_counts(quartiles)

(-2.9499999999999997, -0.75]    250
(-0.75, -0.018]                 250
(-0.018, 0.69]                  250
(0.69, 3.98]                    250
dtype: int64

In [25]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.029730    -0.037541    -0.000763    -0.035570
std       1.007753     0.984692     0.970584     1.001158
min      -4.177253    -2.799989    -2.855206    -3.239338
25%      -0.645757    -0.696938    -0.667008    -0.704791
50%       0.042698    -0.000661     0.026642    -0.017265
75%       0.693284     0.623009     0.688290     0.628565
max       3.074696     2.701062     2.739412     3.093506

In [26]:
col = data[2]
col[col.abs()>3]

Series([], Name: 2, dtype: float64)

In [27]:
df2 = pd.DataFrame(np.arange(5 * 7).reshape((5, 7)))

In [28]:
df2

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [29]:
sampler = np.random.permutation(5)

In [30]:
sampler

array([0, 3, 2, 1, 4])

In [31]:
df2.take(sampler)

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
3  21  22  23  24  25  26  27
2  14  15  16  17  18  19  20
1   7   8   9  10  11  12  13
4  28  29  30  31  32  33  34

In [32]:
df2.iloc[sampler]

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
3  21  22  23  24  25  26  27
2  14  15  16  17  18  19  20
1   7   8   9  10  11  12  13
4  28  29  30  31  32  33  34

In [33]:
choices = pd.Series([5, 7, -1, 6, 4])
choices.sample(n=10, replace=True)

4    4
2   -1
2   -1
1    7
3    6
2   -1
2   -1
0    5
0    5
4    4
dtype: int64

In [34]:
df2 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],"data1": range(6)})
df2

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [35]:
pd.get_dummies(df2["key"])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [36]:
dummies = pd.get_dummies(df2["key"], prefix="key")
df_with_dummy = df2[["data1"]].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [37]:
mnames = ["movie_id", "title", "genres"]
movies = pd.read_table("datasets/movielens/movies.dat", sep="::", header=None, names=mnames, engine="python")

FileNotFoundError: [Errno 2] No such file or directory: 'datasets/movielens/movies.dat'

In [38]:
values = np.random.uniform(size=10)
values

array([0.60315669, 0.92405997, 0.77070094, 0.46308656, 0.02387993,
       0.14499165, 0.38548245, 0.57628392, 0.42249055, 0.62877504])

In [39]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           1           0
1           0           0           0           0           1
2           0           0           0           1           0
3           0           0           1           0           0
4           1           0           0           0           0
5           1           0           0           0           0
6           0           1           0           0           0
7           0           0           1           0           0
8           0           0           1           0           0
9           0           0           0           1           0

In [40]:
val = "a,b,  guido"

In [41]:
val.split(",")

['a', 'b', '  guido']

In [42]:
pieces = [x.strip() for x in val.split(",")]
pieces

['a', 'b', 'guido']

In [43]:
first, second, third = pieces
"::".join(pieces)

'a::b::guido'

In [44]:
first + "::" + second + "::" + third

'a::b::guido'

In [45]:
"guido" in val

True

In [46]:
val.count(",")

2

In [47]:
val.index(",")

1

In [48]:
val.find(":")

-1

In [49]:
import re

In [50]:
text = "foo    bar\t baz  \tqux"

In [51]:
re.split(r"\s+", text)

['foo', 'bar', 'baz', 'qux']

In [52]:
text

'foo    bar\t baz  \tqux'

In [53]:
regex = re.compile(r"\s+")
regex.split(text)

['foo', 'bar', 'baz', 'qux']

In [54]:
regex.findall(text)

['    ', '\t ', '  \t']

In [55]:
data = {"Dave": "dave@google.com", "Steve": "steve@gmail.com", "Rob": "rob@gmail.com", "Wes": np.nan}
data

{'Dave': 'dave@google.com',
 'Steve': 'steve@gmail.com',
 'Rob': 'rob@gmail.com',
 'Wes': nan}

In [56]:
data = pd.Series(data)
data

Dave     dave@google.com
Steve    steve@gmail.com
Rob        rob@gmail.com
Wes                  NaN
dtype: object

In [57]:
data.isna()

Dave     False
Steve    False
Rob      False
Wes       True
dtype: bool

In [58]:
data.str.contains("gmail")

Dave     False
Steve     True
Rob       True
Wes        NaN
dtype: object

In [59]:
data_as_string_ext = data.astype('string')
data_as_string_ext

Dave     dave@google.com
Steve    steve@gmail.com
Rob        rob@gmail.com
Wes                 <NA>
dtype: string

In [60]:
pattern = r"([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})"
data.str.findall(pattern, flags=re.IGNORECASE)

Dave     [(dave, google, com)]
Steve    [(steve, gmail, com)]
Rob        [(rob, gmail, com)]
Wes                        NaN
dtype: object

In [61]:
matches = data.str.findall(pattern, flags=re.IGNORECASE).str[0]

In [62]:
matches

Dave     (dave, google, com)
Steve    (steve, gmail, com)
Rob        (rob, gmail, com)
Wes                      NaN
dtype: object

In [63]:
matches.str.get(1)

Dave     google
Steve     gmail
Rob       gmail
Wes         NaN
dtype: object

In [64]:
values = pd.Series(['apple', 'orange', 'apple','apple'] * 2)
values

0     apple
1    orange
2     apple
3     apple
4     apple
5    orange
6     apple
7     apple
dtype: object

In [65]:
pd.unique(values)

array(['apple', 'orange'], dtype=object)

In [66]:
rng = np.random.default_rng(seed=12345)
draws = rng.standard_normal(1000)
draws[:5]

array([-1.42382504,  1.26372846, -0.87066174, -0.25917323, -0.07534331])

In [67]:
bins = pd.qcut(draws, 4)
bins

[(-3.121, -0.675], (0.687, 3.211], (-3.121, -0.675], (-0.675, 0.0134], (-0.675, 0.0134], ..., (0.0134, 0.687], (0.0134, 0.687], (-0.675, 0.0134], (0.0134, 0.687], (-0.675, 0.0134]]
Length: 1000
Categories (4, interval[float64]): [(-3.121, -0.675] < (-0.675, 0.0134] < (0.0134, 0.687] < (0.687, 3.211]]

In [68]:
bins = pd.qcut(draws, 4, labels=['Q1', 'Q2', 'Q3', 'Q4'])
bins

['Q1', 'Q4', 'Q1', 'Q2', 'Q2', ..., 'Q3', 'Q3', 'Q2', 'Q3', 'Q2']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [69]:
bins.codes[:10]

array([0, 3, 0, 1, 1, 0, 0, 2, 2, 0], dtype=int8)

In [70]:
bins = pd.Series(bins, name='quartile')
results = (pd.Series(draws).groupby(bins).agg(['count', 'min', 'max']).reset_index())

In [71]:
results

  quartile  count       min       max
0       Q1    250 -3.119609 -0.678494
1       Q2    250 -0.673305  0.008009
2       Q3    250  0.018753  0.686183
3       Q4    250  0.688282  3.211418

In [72]:
results['quartile']

0    Q1
1    Q2
2    Q3
3    Q4
Name: quartile, dtype: category
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [74]:
s = pd.Series(['a', 'b', 'c', 'd'] * 2)
cat_s = s.astype('category')
cat_s

0    a
1    b
2    c
3    d
4    a
5    b
6    c
7    d
dtype: category
Categories (4, object): ['a', 'b', 'c', 'd']

In [75]:
cat_s.cat.codes

0    0
1    1
2    2
3    3
4    0
5    1
6    2
7    3
dtype: int8